CircleCI-Public/aws-s3-orb/src/commands/copy.yml
description: >
  Copies a local file or S3 object to another location locally or in S3. https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
  role-arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string
    default: ""
  when:
    description: |
      Add the when attribute to a job step to override its default behaviour
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
steps:
  - run:
      name: S3 Copy << parameters.from >> -> << parameters.to >>
      when: <<parameters.when>>
      environment:
        ORB_EVAL_FROM: <<parameters.from>>
        ORB_EVAL_TO: <<parameters.to>>
        ORB_EVAL_ARGUMENTS: <<parameters.arguments>>
        ORB_EVAL_PROFILE_NAME: <<parameters.profile-name>>
      command: <<include(scripts/copy.sh)>>

babylonlabs-io/babylon-contract/.circleci/config.yml
- aws-s3/copy:
    from: /tmp/babylon_contract.wasm
    to: $S3_BUCKET_PREFIX/$CIRCLE_PROJECT_REPONAME-$CIRCLE_SHA1.wasm

mui/material-ui/.circleci/config.yml
- aws-s3/copy:
    arguments: --content-type application/json
    from: size-snapshot.json
    to: s3://mui-org-ci/artifacts/$CIRCLE_BRANCH/$CIRCLE_SHA1/

mui/material-ui/.circleci/config.yml
- aws-s3/copy:
    from: mui-material.tgz
    to: s3://mui-org-ci/artifacts/$CIRCLE_BRANCH/$CIRCLE_SHA1/

CurtisGrayeBabin/3D-website/.circleci/config.yml
- aws-s3/copy:
    from: bucket
    to: s3://curtis-website-dev