CircleCI-Public/aws-s3-orb/src/commands/copy.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Copies a local file or S3 object to another location locally or in S3. https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - run:
      name: S3 Copy << parameters.from >> -> << parameters.to >>
      command: "aws s3 cp << parameters.from >> << parameters.to >><<# parameters.arguments >> << parameters.arguments >><</ parameters.arguments >>"

udacity/nd0067-c4-deployment-process-project-starter/.circleci/config.yml
- aws-s3/copy:
    #arguments: '--dryrun'
    from: bucket/build_asset.txt
    to: 's3://udagramapplication'

polyglot-spa/vue-chess/.circleci/config.yml
- aws-s3/copy:
    arguments: --recursive
    from: dist/
    to: 's3://polyglot-spa-vue-chess'

CircleCI-Public/aws-s3-orb/.circleci/config.yml
- aws-s3/copy:
    from: bucket/build_asset.txt
    to: "s3://orb-testing-1"

SekhonPuneet/myDummyApp/.circleci/config.yml
- aws-s3/copy:
    arguments: '--dryrun'
    from: bucket/build_asset.txt
    to: 'S3://dummypuneetapp'     