CircleCI-Public/aws-s3-orb/src/commands/copy.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Copies a local file or S3 object to another location locally or in S3. https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - run:
      name: S3 Copy << parameters.from >> -> << parameters.to >>
      command: "aws s3 cp << parameters.from >> << parameters.to >><<# parameters.arguments >> << parameters.arguments >><</ parameters.arguments >>"

woodjme/autoscaling-ec2-gitlab-runners-fargate/.circleci/config.yml
- aws-s3/copy:
    arguments: '--acl public-read'
    from: ./gitlab-runner-template.yml
    to: 's3://autoscaling-ec2-gitlab-runners-fargate/${CIRCLE_BRANCH}/gitlab-runner-template.yml'

mattermost-community/mattermost-app-zendesk/.circleci/config.yml
- aws-s3/copy:
    from: "dist/dist/$CIRCLE_PROJECT_REPONAME-$CIRCLE_TAG.zip"
    to: "s3://$BUCKET"
    arguments: "--cache-control no-cache"

mrunalghorpade11/webapp/.circleci/config.yml
- aws-s3/copy:
    arguments: '--dry-run'
    from: bucket/build_asset.txt
    to: 's3://$bucket_name'

omaral92/hackney-works-wp/.circleci/config.yml
- aws-s3/copy: #invokes the sync command declared in the s3 orb
    from: /home/circleci/project
    to: 's3://cicd-hackney-works-theme-artifact'
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    aws-region: AWS_REGION