CircleCI-Public/aws-s3-orb/src/commands/copy.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Copies a local file or S3 object to another location locally or in S3. https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - run:
      name: S3 Copy << parameters.from >> -> << parameters.to >>
      command: "aws s3 cp << parameters.from >> << parameters.to >><<# parameters.arguments >> << parameters.arguments >><</ parameters.arguments >>"

HSEBatista/CircleCi/.circleci/config.yml
- aws-s3/copy:
    from: dist/
    to: https://p7067536c1tst-admin.occa.ocs.oraclecloud.com
    arguments: --recursive

dev-chulbuji/devops_sample_app_python/.circleci/config.yml
- aws-s3/copy:
    arguments: '--dryrun'
    from: ./$CIRCLE_BUILD_NUM.zip
    to: 's3://jenkins-slave-artifact-codebuild-s3'

ohusp/React-Github-Circleci-AWS-Practice/.circleci/config.yml
- aws-s3/copy:
    from: build
    to: "s3://react-circleci/"

deriv-com/deriv-app/.circleci/config.yml
- s3/copy:
    from: artifact-info.txt
    to: 's3://${CONTEXT_ARTIFACT_S3_BUCKET}/${CIRCLE_PROJECT_REPONAME}/'
    aws-access-key-id: env_CONTEXT_ARTIFACT_S3_AWS_ACCESS_KEY_ID
    aws-secret-access-key: env_CONTEXT_ARTIFACT_S3_AWS_SECRET_ACCESS_KEY
    aws-region: env_CONTEXT_ARTIFACT_S3_AWS_REGION