CircleCI-Public/aws-s3-orb/src/commands/copy.yml
description: >
  Copies a local file or S3 object to another location locally or in S3. https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: ''
  role-arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string
    default: ""
  role-session-name:
    description: An identifier for the assumed role session. Environment varaibles will be evaluated.
    type: string
    default: ${CIRCLE_JOB}
  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"
  install-aws-cli:
    description: The aws-cli is installed when this parameter is set to true. Set to false to skip installation
    type: boolean
    default: true
  when:
    description: |
      Add the when attribute to a job step to override its default behaviour
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
steps:
  - when:
      condition: <<parameters.install-aws-cli>>
      steps:
        - when:
            condition: <<parameters.role-arn>>
            steps:
              - aws-cli/setup:
                  role-arn: <<parameters.role-arn>>
                  profile-name: <<parameters.profile-name>>
                  session-duration: <<parameters.session-duration>>
                  aws-region: <<parameters.aws-region>>
                  role-session-name: <<parameters.role-session-name>>
        - unless:
            condition: <<parameters.role-arn>>
            steps:
              - aws-cli/setup:
                  aws-access-key-id: << parameters.aws-access-key-id >>
                  aws-secret-access-key: << parameters.aws-secret-access-key >>
                  aws-region: << parameters.aws-region >>
                  profile-name: << parameters.profile-name >>
  - run:
      name: S3 Copy << parameters.from >> -> << parameters.to >>
      when: <<parameters.when>>
      environment:
        PARAM_AWS_S3_FROM: <<parameters.from>>
        PARAM_AWS_S3_TO: <<parameters.to>>
        PARAM_AWS_S3_ARGUMENTS: <<parameters.arguments>>
        PARAM_AWS_S3_PROFILE_NAME: <<parameters.profile-name>>
      command: <<include(scripts/copy.sh)>>

kamykaze7/circlecidemo/.circleci/config.yml
- aws-s3/copy:
    arguments: '--dryrun'
    from: bucket/build_1.txt
    to: 's3://my-s3-bucket-name'

reddybhavanish/autoupdate/.circleci/config.yml
- aws-s3/copy: 
    install-aws-cli: true
    aws-access-key-id: $PARAM_AWS_CLI_ACCESS_KEY_ID
    aws-secret-access-key: $PARAM_AWS_CLI_SECRET_ACCESS_KEY
    aws-region: $PARAM_AWS_CLI_REGION
    from: /root/project/dist
    to: s3://bhavanish/etime/desktop/
    when: on_success