CircleCI-Public/aws-s3-orb/src/commands/copy.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Copies a local file or S3 object to another location locally or in S3. https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - run:
      name: S3 Copy << parameters.from >> -> << parameters.to >>
      command: "aws s3 cp << parameters.from >> << parameters.to >><<# parameters.arguments >> << parameters.arguments >><</ parameters.arguments >>"

zphillips/er-map/.circleci/config.yml
- aws-s3/copy:
    arguments: '--recursive'
    from: er/public
    to: 's3://ermap-sandbox.pamdas.org/public'

zhouruiapple/influxdb/.circleci/config.yml
- aws-s3/copy:
    arguments: |
      --aws-region us-east-1
    from: 'oss-packages'
    to: 's3://dl.influxdata.com/influxdb/releases'

mrunalghorpade11/webapp/.circleci/config.yml
- aws-s3/copy:
    arguments: '--dry-run'
    from: bucket/build_asset.txt
    to: 's3://circlecicsye6225'

specklesystems/speckle-unreal/.circleci/config.yml
- aws-s3/copy:
    arguments: "--recursive --endpoint=https://$SPACES_REGION.digitaloceanspaces.com --acl public-read"
    aws-access-key-id: SPACES_KEY
    aws-region: SPACES_REGION
    aws-secret-access-key: SPACES_SECRET
    from: '"output"'
    to: s3://speckle-releases/installers/