CircleCI-Public/aws-s3-orb/src/commands/sync.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local *directory* path to sync with S3
  to:
    type: string
    description: A URI to an S3 bucket, i.e. 's3://the-name-my-bucket'

  arguments:
    type: string
    default: ""
    description: >
      Optional additional arguments to pass to the `aws sync` command
      (e.g., `--acl public-read`). Note: if passing a multi-line value
      to this parameter, include `\` characters after each line, so the
      Bash shell can correctly interpret the entire command.
  overwrite:
    default: false
    type: boolean
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - deploy:
      name: S3 Sync
      command: |
        aws s3 sync \
          <<parameters.from>> <<parameters.to>><<#parameters.overwrite>> --delete<</parameters.overwrite>><<#parameters.arguments>> \
          <<parameters.arguments>><</parameters.arguments>>

williamguitarrari/pilot/.circleci/config.yml
- aws-s3/sync:
    arguments: --delete
    aws-access-key-id: << parameters.aws_access_key_id >>
    aws-secret-access-key: << parameters.aws_secret_access_key >>
    from: packages/pilot/builds/<< parameters.persisted_at >>
    to: << parameters.s3_path >>

CurtFal/carktube/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    from: html
    overwrite: true
    to: 's3://carktube.com'

odk-x/website/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-region: AWS_DEFAULT_REGION
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY 
    overwrite: true
    from: _site
    to: s3://odk-x.org

Jesbjerg/ShoppingCartReact/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --delete
      --acl public-read \
      --cache-control "max-age=86400"
    aws-access-key-id: ${AWSaccessKey}
    aws-region: ${AWSRegion}
    aws-secret-access-key: ${AWSSecurityKey}
    from: build/
    overwrite: true
    to: s3://shopping-cart-react-app/