CircleCI-Public/aws-s3-orb/src/commands/sync.yml
description: >
  Syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local *directory* path to sync with S3
  to:
    type: string
    description: A URI to an S3 bucket, i.e. 's3://the-name-my-bucket'
  arguments:
    type: string
    default: ""
    description: >
      Optional additional arguments to pass to the `aws sync` command
      (e.g., `--acl public-read`). Note: if passing a multi-line value
      to this parameter, include `\` characters after each line, so the
      Bash shell can correctly interpret the entire command.
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: ''
  role-arn:
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.
    type: string
    default: ""
  role-session-name:
    description: An identifier for the assumed role session. Environment varaibles will be evaluated.
    type: string
    default: ${CIRCLE_JOB}
  session-duration:
    description: The duration of the session in seconds
    type: string
    default: "3600"
  install-aws-cli:
    description: The aws-cli is installed when this parameter is set to true. Set to false to skip installation
    type: boolean
    default: true
  when:
    description: |
      Add the when attribute to a job step to override its default behaviour
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
steps:
  - when:
      condition: <<parameters.install-aws-cli>>
      steps:
        - when:
            condition: <<parameters.role-arn>>
            steps:
              - aws-cli/setup:
                  role-arn: <<parameters.role-arn>>
                  profile-name: <<parameters.profile-name>>
                  session-duration: <<parameters.session-duration>>
                  aws-region: <<parameters.aws-region>>
                  role-session-name: <<parameters.role-session-name>>
        - unless:
            condition: <<parameters.role-arn>>
            steps:
              - aws-cli/setup:
                  aws-access-key-id: << parameters.aws-access-key-id >>
                  aws-secret-access-key: << parameters.aws-secret-access-key >>
                  aws-region: << parameters.aws-region >>
                  profile-name: << parameters.profile-name >>
  - deploy:
      name: S3 Sync
      when: <<parameters.when>>
      environment:
        PARAM_AWS_S3_FROM: <<parameters.from>>
        PARAM_AWS_S3_TO: <<parameters.to>>
        PARAM_AWS_S3_ARGUMENTS: <<parameters.arguments>>
      command: <<include(scripts/sync.sh)>>

mohamedelewasy/portfolio/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-region: AWS_REGION
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    from: portfolio
    to: s3://portfolio106191034073/

kamykaze7/circlecidemo/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    from: bucket
    install-aws-cli: true
    role-arn: 'arn:aws:iam::100243377175/role/VALID-S3-ROLE'
    to: 's3://circlecidemo/prefix'

Charlesq666/youlin.github.io/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-region: AWS_REGION
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    from: /tmp/workspace/out
    to: 's3://youlinqu.com'

scratchfoundation/scratchjr-website/.circleci/config.yml
- aws-s3/sync:
    aws-region: AWS_REGION
    from: ./build
    to: '${S3_BUCKET_NAME_develop}'