CircleCI-Public/aws-s3-orb/src/commands/sync.yml
description: >
  Syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local *directory* path to sync with S3
  to:
    type: string
    description: A URI to an S3 bucket, i.e. 's3://the-name-my-bucket'
  arguments:
    type: string
    default: ""
    description: >
      Optional additional arguments to pass to the `aws sync` command
      (e.g., `--acl public-read`). Note: if passing a multi-line value
      to this parameter, include `\` characters after each line, so the
      Bash shell can correctly interpret the entire command.
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: ""
  when:
    description: |
      Add the when attribute to a job step to override its default behavior
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
steps:
  - run:
      name: S3 Sync
      when: <<parameters.when>>
      environment:
        ORB_EVAL_FROM: <<parameters.from>>
        ORB_EVAL_TO: <<parameters.to>>
        ORB_STR_ARGUMENTS: <<parameters.arguments>>
        ORB_STR_PROFILE_NAME: <<parameters.profile_name>>
      command: <<include(scripts/sync.sh)>>

hidetaka-cci/demo-cci-react-app-to-s3/.circleci/config.yml
- aws-s3/sync:
    from: dist
    to: 's3://${AWS_S3_BUCKET}'
    arguments: |
      --delete

hidetaka-cci/demo-magicpod-hotel-example-site/.circleci/config.yml
- aws-s3/sync:
    from: publish
    to: s3://<< parameters.bucket_name >>/
    arguments: "--delete --exact-timestamps"