CircleCI-Public/aws-s3-orb/src/commands/sync.yml
description: >
  Syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local *directory* path to sync with S3
  to:
    type: string
    description: A URI to an S3 bucket, i.e. 's3://the-name-my-bucket'

  arguments:
    type: string
    default: ""
    description: >
      Optional additional arguments to pass to the `aws sync` command
      (e.g., `--acl public-read`). Note: if passing a multi-line value
      to this parameter, include `\` characters after each line, so the
      Bash shell can correctly interpret the entire command.
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - deploy:
      name: S3 Sync
      command: |
        aws s3 sync \
          <<parameters.from>> <<parameters.to>> <<#parameters.arguments>> \
          <<parameters.arguments>><</parameters.arguments>>

rwapp/MobileA11y/.circleci/config.yml
- aws-s3/sync:
     from: ./public'
     to: 's3://a11ystaging'
     arguments: |
       --acl public-read \
       --cache-control "max-age=86400"

manavchokshi17/testing/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    from: target
    to: 's3://deployaws17'

atombrenner/photo-timeline/.circleci/config.yml
- aws-s3/sync:
    from: s3://atombrenner/circleci/build/${CIRCLE_BUILD_NUM}
    to: s3://atombrenner/circleci/stage

edgedelta/docs/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=60" \
      --delete
    aws-access-key-id: DOCS_PUBLISHER_KEY_ID
    aws-secret-access-key: DOCS_PUBLISHER_KEY
    aws-region: DEFAULT_AWS_REGION
    from: site
    to: s3://$DOCS_BUCKET_NAME