CircleCI-Public/aws-s3-orb/src/commands/sync.yml
description: >
  Syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local *directory* path to sync with S3
  to:
    type: string
    description: A URI to an S3 bucket, i.e. 's3://the-name-my-bucket'

  arguments:
    type: string
    default: ""
    description: >
      Optional additional arguments to pass to the `aws sync` command
      (e.g., `--acl public-read`). Note: if passing a multi-line value
      to this parameter, include `\` characters after each line, so the
      Bash shell can correctly interpret the entire command.
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - deploy:
      name: S3 Sync
      command: |
        aws s3 sync \
          <<parameters.from>> <<parameters.to>> <<#parameters.arguments>> \
          <<parameters.arguments>><</parameters.arguments>>

jestrade/tftt-website/.circleci/config.yml
- aws-s3/sync:
    from: build
    to: "s3://tftt-staging/"
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"

omarjtoscanod/ci-cd/.circleci/config.yml
- aws-s3/sync:
    arguments: |
      --acl public-read \
      --cache-control "max-age=86400"
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-region: 'us‑east‑1'
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY
    from: build
    to: 's3://ci-cdtaller'

soupvendor/bucket-antivirus-function/.circleci/config.yml
- aws-s3/sync:
    from: ./build/lambda.zip
    to: 's3://immortal-soup-59'

CircleCI-Public/aws-s3-orb/.circleci/config.yml
- aws-s3/sync:
    from: bucket
    to: "s3://orb-testing-1/s3-orb"