CircleCI-Public/aws-s3-orb/src/jobs/sync.yml
description: >
  A job that syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  profile-name:
    description: AWS profile name to be configured.
    type: string
    default: ''
  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps
  when:
    description: |
      Add the when attribute to a job step to override its default behavior
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
docker:
  - image: cimg/base:current
steps:
  - checkout
  - steps: <<parameters.auth>>
  - sync:
      when: <<parameters.when>>
      from: <<parameters.from>>
      to: <<parameters.to>>
      arguments: <<parameters.arguments>>
      profile-name: <<parameters.profile-name>>

CircleCI-Public/aws-s3-orb/.circleci/test-deploy.yml
- aws-s3/sync:
    pre-steps:
      - run: cd ~/ && mkdir bucket && echo "lorem ipsum" > bucket/build_asset.txt
    auth:
      - aws-cli/setup:
          role-arn: arn:aws:iam::122211685980:role/CPE_S3_OIDC_TEST
          role-session-name: "Test-session"
          profile-name: "OIDC-User"
    from: ~/bucket
    to: "s3://orb-testing-1/s3-orb"
    profile-name: "OIDC-User"
    context: [CPE-OIDC]