CircleCI-Public/aws-s3-orb/src/jobs/sync.yml
description: >
  A job that syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps
  when:
    description: |
      Add the when attribute to a job step to override its default behavior
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
  executor:
    description: The executor to use for this job. By default, this will use the "default" executor provided by this orb.
    type: executor
    default: default
executor: << parameters.executor >>
steps:
  - checkout
  - steps: <<parameters.auth>>
  - sync:
      when: <<parameters.when>>
      from: <<parameters.from>>
      to: <<parameters.to>>
      arguments: <<parameters.arguments>>
      profile_name: <<parameters.profile_name>>

datasketch/sites/.circleci/config.yml
- aws-s3/sync:
    requires:
      - build
    auth:
      - aws-cli/setup:
    from: './dist/'
    to: 's3://sites.dskt.ch/datasketch/pseudoviz'

ryuta-mitsunaga/light-now/.circleci/config.yml
- aws-s3/sync:
    context: aws
    auth:
      - aws-cli/setup:
          role_arn: arn:aws:iam::743637611281:role/circle-ci-role
          role_session_name: setup
    from: ./dist
    to: s3://lightnoweat.com

ryuta-mitsunaga/light-now/.circleci/config.yml
- aws-s3/sync:
    auth:
      - aws-cli/setup:
          role_arn: arn:aws:iam::743637611281:user/ryuta-mitsunaga
    from: bucket
    to: s3://lightnoweat.com