CircleCI-Public/aws-s3-orb/src/jobs/sync.yml
description: >
  A job that syncs directories and S3 prefixes. https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
parameters:
  from:
    type: string
    description: A local file or source s3 object
  to:
    type: string
    description: A local target or s3 destination
  arguments:
    description: If you wish to pass any additional arguments to the aws copy command (i.e. -sse)
    default: ''
    type: string
  profile_name:
    description: AWS profile name to be configured.
    type: string
    default: "default"
  auth:
    description: |
      The authentication method used to access your AWS account. Import the aws-cli orb in your config and
      provide the aws-cli/setup command to authenticate with your preferred method. View examples for more information.
    type: steps
  when:
    description: |
      Add the when attribute to a job step to override its default behavior
      and selectively run or skip steps depending on the status of the job.
    type: enum
    enum: ["on_success", "on_fail", "always"]
    default: "on_success"
  executor:
    description: The executor to use for this job. By default, this will use the "default" executor provided by this orb.
    type: executor
    default: default
executor: << parameters.executor >>
steps:
  - checkout
  - steps: <<parameters.auth>>
  - sync:
      when: <<parameters.when>>
      from: <<parameters.from>>
      to: <<parameters.to>>
      arguments: <<parameters.arguments>>
      profile_name: <<parameters.profile_name>>

monte-carlo-data/mcd-public-resources/.circleci/config.yml
- aws-s3/sync:
    name: publish-resources-prod
    auth:
      - aws-cli/setup:
          aws_access_key_id: AWS_ACCESS_KEY_ID
          aws_secret_access_key: AWS_SECRET_ACCESS_KEY
          region: AWS_REGION
    context: aws-prod
    requires:
      - run-trufflehog-scan
      - cloudformation-lint
      - terraform-lint
    filters:
      branches:
        only:
          - main
    from: ./templates/
    to: s3://${PUBLIC_RESOURCES_BUCKET}